{
	"name": "aDOGption",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/juliomart/aDOGption.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/juliomart/aDOGption/issues"
	},
	"homepage": "https://github.com/juliomart/aDOGption#readme",
	"dependencies": {
		"express": "^4.17.3",
		"faker": "^4.1.0",
		"knex": "^0.19.1",
		"nodemon": "^1.19.1",
		"sqlite3": "^4.0.9"
	}
}
